# wxdj

./: settings.gradle
app/: build.gradle  proguard-rules.pro  proguard.cfg  readMe
app/EVCTMS/release/: output.json
app/libs/: smtlibrary.aar
app/src/androidTest/java/com/smt/wxdj/swxdj/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smt/wxdj/swxdj/: BaseActivity.java  BasePresenter.java  DebugActivity.java  HistoryActivity.java  MainActivity.java  MvpBaseActivity.java  MyApplication.java  MyGridViewActivity.java
app/src/main/java/com/smt/wxdj/swxdj/adapt/: BoxDetailAdapt.java  DragAdapter.java  DxwAdapt.java  HistoryAdapter.java  HostSettingAdapt.java  MenuAdapt.java  MyCdOrTwAdapt.java  PupuRecylerBayViewAdapt.java  PupuRecylerViewAdapt.java  SearchResultAdapt.java  SettingAdapt.java  StackAdapt.java
app/src/main/java/com/smt/wxdj/swxdj/api/: LoginInterface.java
app/src/main/java/com/smt/wxdj/swxdj/bean/: AppUpdateBean.java  BasicParam.java  Bay.java  BoxBean.java  BoxDetalBean.java  ChannelItem.java  CheckBean.java  CntrColor.java  CntrEntity.java  Dbay.java  Dock.java  DriverList.java  MachineNo.java  StackBean.java  Trk.java  User.java  WorkStatisticsBean.java
app/src/main/java/com/smt/wxdj/swxdj/compares/: SmtCompare.java  SmtExCompare.java
app/src/main/java/com/smt/wxdj/swxdj/dao/: HostSettingInfo.java  Tenants.java  TokenInfo.java
app/src/main/java/com/smt/wxdj/swxdj/dialog/: AutoPutBoxDialog.java  BayDialog.java  CancleBoxDialog.java  ChangeBoxAlertDialog.java  ClearBoxDialog.java  CommitDialog.java  CommitDxwDialog.java  GetBoxAlertDialog.java  IAlertDialog.java  SearchBoxDialog.java  SearchResultBoxDialog.java  ShowPutWgtBoxDialog.java  StackDialog.java  TrkDialog.java
app/src/main/java/com/smt/wxdj/swxdj/dialogFragment/: SettingPatternDialogFragment.java
app/src/main/java/com/smt/wxdj/swxdj/enums/: BOXCTRLTYPE.java  BOXTYPE.java  ColorType.java  DataType.java  TextColorType.java
app/src/main/java/com/smt/wxdj/swxdj/fragment/: MainBoxFragment.java
app/src/main/java/com/smt/wxdj/swxdj/interfaces/: IMenuSelectInterface.java  IPublicResultInterface.java
app/src/main/java/com/smt/wxdj/swxdj/network/: RetrofitManager.java
app/src/main/java/com/smt/wxdj/swxdj/param/: ParamUtils.java
app/src/main/java/com/smt/wxdj/swxdj/service/: AlarmReceiver.java  CheckTaskService.java  CheckUserService.java  TaskAlarmReceiver.java
app/src/main/java/com/smt/wxdj/swxdj/session/: Session.java  SessionInfo.java  SortEt.java
app/src/main/java/com/smt/wxdj/swxdj/switchlang/: Constant.java  LangUtils.java  SPUtils.java  Utils.java
app/src/main/res/color/: radio_item_select.xml  radio_item_select1.xml
app/src/main/res/drawable/: box_item_bg.xml  bt_right_corners.xml  btn_cancle_bg.xml  btn_jh_bg.xml  btn_login_bg.xml  btn_number_bg.xml  cd_or_tw_btn_bg.xml  content_item_bg.xml  cy_color_bg.xml  ic_no_data.xml  item_select_bg.xml  login_item_bg.xml  menu_item_bg.xml  menu_text_bg.xml  popu_menu_item_bg.xml  radio_group_bg.xml  recy_item_nomal.xml  recy_item_press.xml  shapee.xml  shapee_blue.xml  shapee_dxw.xml  shapee_gray.xml  shapee_green.xml  shapee_item.xml  shapee_move.xml  shapee_pink.xml  shapee_popu.xml  shapee_recommend.xml  shapee_red.xml  shapee_select.xml  shapee_upbox.xml  shapee_y_item.xml  shapee_yellow.xml  task_item_bg.xml  textview_bg.xml  title_background.xml  title_jh_bg.xml
app/src/main/res/drawable-v21/: bt.xml  bt_left_corners.xml  btn_login_bg.xml  cd_or_tw_btn_bg.xml  ic_no_data.xml  menu_item_bg1.xml  menu_item_bg2.xml  shapee.xml  shapee_select.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_my_grid_view.xml  activity_my_grid_view1.xml  activity_recy_child.xml  activity_setting.xml  activity_text.xml  alert_view.xml  alert_view2.xml  app_bar_main.xml  box_dao_layout.xml  content_main.xml  coor_y_layout.xml  footer.xml  fragment_canshu_setting.xml  fragment_dock_setting.xml  fragment_item_list.xml  input_number_layout.xml  input_search_layout.xml  inputbox_alert_view.xml  item_y_layout.xml  logo_layout.xml  menu_selete_item.xml  module_recycle_item_history.xml  nav_header_main.xml  popu_layout.xml  recy_content_layout.xml  recy_content_tetail_layout.xml  recy_title_layout.xml  recy_title_tetail_layout.xml  recycleview_layout.xml  recylerview.xml  relistview.xml  search_recy_content_layout.xml  search_recy_title_layout.xml  search_res_alert_view.xml  setting_host_item_layout.xml  setting_item_layout.xml  setting_pattern.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/raw/: checkdevice.txt  checkdock.txt  checkupdate.txt
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-720x1280/: dimens.xml
app/src/main/res/values-736x1280/: dimens.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hdpi-800x1280/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w1000dp/: dimens.xml
app/src/main/res/values-w1366dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi-800x1280/: dimens.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/smt/wxdj/swxdj/: DES.js  DesUtils.java  ExampleUnitTest.java
datelibrary/: build.gradle
smtlibrary/: build.gradle
smtlibrary/src/main/java/com/smtlibrary/crashlog/: AppCrashHandler.java  AppCrashLog.java
smtlibrary/src/main/java/com/smtlibrary/dialog/: PassWdDialog.java
smtlibrary/src/main/java/com/smtlibrary/https/: OkHttpUtils.java
smtlibrary/src/main/java/com/smtlibrary/irecyclerview/: IRecyclerView.java
smtlibrary/src/main/java/com/smtlibrary/irecyclerview/adapter/: ComBaseAdapt.java  CommonRecycleViewAdapter.java  ViewHolder.java
smtlibrary/src/main/java/com/smtlibrary/utils/: LogUtils.java
smtlibrary/src/main/java/com/smtlibrary/views/: SpinnerEditText.java  TextWatchAdapter.java
smtlibrary/src/main/res/layout/: item_listpopupwindow.xml
smtlibrary/src/main/res/values/: strings.xml  styles.xml
(+123 files in other folders)
