<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.smt.wxdj.swxdj.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <Spinner
                android:id="@+id/menuSpinner"
                android:layout_width="@dimen/spiner_item_width"
                android:layout_height="match_parent"
                android:layout_gravity="center|left"
                android:spinnerMode="dropdown"
                />
            <TextView
                android:id="@+id/taskTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center|left"
                android:gravity="center"
                android:text="@string/currentTask"
                android:textColor="@android:color/white"
                android:background="@drawable/textview_bg"
                android:textSize="@dimen/textsize28"
                android:visibility="gone"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/sortBoxSpinner"
                android:layout_width="@dimen/spiner_item_width"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/sortSpinner"
                android:layout_width="@dimen/spiner_item_width"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:spinnerMode="dropdown"
                />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />


</android.support.design.widget.CoordinatorLayout>
