<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/txt_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tableview_color"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_cntr"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_input_height"
            android:background="@android:color/transparent"
            android:gravity="right|center"
            android:hint="请输入4位箱号"
            android:paddingLeft="17dip"
            android:paddingRight="20dp"
            android:text=""
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="@dimen/textsize38"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout style="@style/layout_input_amount_style">

        <Button
            android:id="@+id/btn_1"
            style="@style/btn_input_amount_style"
            android:layout_marginRight="1dp"
            android:text="1" />

        <Button
            android:id="@+id/btn_2"
            style="@style/btn_input_amount_style"
            android:layout_marginRight="1dp"
            android:text="2" />

        <Button
            android:id="@+id/btn_3"
            style="@style/btn_input_amount_style"
            android:text="3" />
           
    </LinearLayout>

    <LinearLayout style="@style/layout_input_amount_style">
            

        <Button
            android:id="@+id/btn_4"
            style="@style/btn_input_amount_style"
            android:layout_marginRight="1dp"
            android:text="4" />

        <Button
            android:id="@+id/btn_5"
            style="@style/btn_input_amount_style"
            android:layout_marginRight="1dp"
            android:text="5" />

        <Button
            android:id="@+id/btn_6"
            style="@style/btn_input_amount_style"
            android:text="6" />

           
    </LinearLayout>
       

    <LinearLayout style="@style/layout_input_amount_style">
            

        <Button
            android:id="@+id/btn_7"
            style="@style/btn_input_amount_style"
            android:layout_marginRight="1dp"
            android:text="7" />

        <Button
            android:id="@+id/btn_8"
            style="@style/btn_input_amount_style"
            android:layout_marginRight="1dp"
            android:text="8" />

        <Button
            android:id="@+id/btn_9"
            style="@style/btn_input_amount_style"
            android:text="9" />
           
    </LinearLayout>
       

    <LinearLayout style="@style/layout_input_amount_style">
            

        <Button
            android:id="@+id/btn_t"
            style="@style/btn_input_amount_style"
            android:layout_marginRight="1dp"
            android:text="C"
            android:textColor="@android:color/holo_red_light" />

        <Button
            android:id="@+id/btn_0"
            style="@style/btn_input_amount_style"
            android:layout_marginRight="1dp"
            android:text="0" />

        <ImageButton
            android:id="@+id/btn_d"
            style="@style/btn_input_amount_style"
            android:src="@mipmap/delete" />
           
    </LinearLayout>
     
</LinearLayout>

