<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/text_color"
                android:textSize="@dimen/setting_pattern_textsize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@drawable/textview_border"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="@string/box_message"
                    android:textColor="@color/primary_dark"
                    android:textSize="@dimen/setting_pattern_textsize" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="8"
                    android:background="@drawable/textview_border"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="@string/check_box"
                    android:textSize="@dimen/setting_pattern_textsize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@drawable/textview_border"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="@string/box_message"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/setting_pattern_textsize" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="8"
                    android:background="@drawable/textview_border"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="@string/task_same_box"
                    android:textSize="@dimen/setting_pattern_textsize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@drawable/textview_border"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="@string/box_message"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/setting_pattern_textsize" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="8"
                    android:background="@drawable/textview_border"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="@string/has_task"
                    android:textSize="@dimen/setting_pattern_textsize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@drawable/textview_border"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="@string/box_message"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="@dimen/setting_pattern_textsize" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="8"
                    android:background="@drawable/textview_border"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="@string/wait_task"
                    android:textSize="@dimen/setting_pattern_textsize" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/background_color"
                android:textSize="@dimen/setting_pattern_textsize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="3dp"
                android:layout_weight="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@android:color/holo_green_dark"></LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="@string/exit_or_transfer_box"
                        android:textSize="@dimen/setting_pattern_textsize" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="@string/empty_box"
                        android:textSize="@dimen/setting_pattern_textsize" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="@string/manual_fall_box"
                        android:textSize="@dimen/setting_pattern_textsize" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="3dp"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@color/select_color"></LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="@string/exit_or_transfer_box2"
                        android:textSize="@dimen/setting_pattern_textsize" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="@string/empty_box2"
                        android:textSize="@dimen/setting_pattern_textsize" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@color/colorAccent"></LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="@string/exit_or_transfer_box3"
                        android:textSize="@dimen/setting_pattern_textsize" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="3dp"
                android:layout_weight="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@color/primary_dark"></LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="@string/exit_or_transfer_box4"
                        android:textSize="@dimen/setting_pattern_textsize" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="@string/exit_or_transfer_box5"
                        android:textSize="@dimen/setting_pattern_textsize" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="@string/empty_box3"
                        android:textSize="@dimen/setting_pattern_textsize" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="@string/empty_box4"
                        android:textSize="@dimen/setting_pattern_textsize" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@color/secondary_text"></LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="@string/not_fit_rule"
                        android:textSize="@dimen/setting_pattern_textsize" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_btn_height"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="3dp"
        android:background="@drawable/btn_login_bg"
        android:text="@string/exit"
        android:textColor="@android:color/white"
        android:textSize="@dimen/setting_pattern_button" />
</RelativeLayout>
