<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/recy_item_press"
    android:orientation="vertical">

    <TextView
        android:id="@+id/stack_title"
        style="@style/contentTextViewStyle"
        android:layout_weight="1"
        android:text="@string/site_list"
        android:textSize="@dimen/textsize22" />
</LinearLayout>